<!DOCTYPE html>
<html>
<head>

	  <title>Characters in Noli Me Tangere</title>

</head>
<body style="background: cornsilk;">

<h1 align="center" style="color: black;">CHARACTERS IN NOLI ME TANGERE</h1>

                  <p><a href="#Ibarra">Ibarra</p>
                       <p><a href="#Clara">Maria Clara</p>
                             <p><a href="#Tiago">Kapitan Tiago</p>
                                  <p><a href="#Salvi">Padre Salvi</p>
                                       <p><a href="#Sisa">Sisa</p>
                                            <p><a href="#Damaso">Padre Damaso</p>
                                                 <p><a href="#Tasio">Pilospo Tasio</p>
                                                      <p><a href="#Elias">Elias</p>
                         	                               <p><a href="#Salome">Salome</p>
</a>

<table align="center" border="1" cellpadding="5" cellspacing="10" style="border: black;">

    <tr>

    	<td id="Ibarra"><img src="Ibarra.jpeg" alt="Ibarra" width="150"></td>
    	<td>Crisostomo Ibarra</td>
    	<td>Juan Crisostomo Ibarra y Magsalin is a student from San Diego, after he returned to his home town, he wants to achieve his father's wish. A school, but he faces numerous obstacles and challengers from certain people.
        </tr>

    <tr>

    	<td id="Clara"><img src="Clara.jpeg" alt="MariaClara" width="150"></td>
    	<td>Maria Clara</td>
    	<td>Maria Clara de los Santos, the daughter of Padre Damaso. She is a woman of a high social status.
    	</tr>

    <tr>

        <td id="Tiago"><img src="Tiago.jpeg" alt="Tiago" width="150"></td>
        <td>Kapitan Tiago</td>
        <td>Kapitan Tiago is a wealthy and influential man,which makes him a well respected person. He is also the one who adopted Maria Clara.
        </tr>

   <tr>

   	    <td td="Salvi"><img src="Salvi.jpeg" alt="Salvi" width="150"></td>
   	    <td>Padre Salvi</td>
   	    <td>Padre Salvi is a Friar in San Diego, he abuses his power of being a Friar/Priest then later on manipulates the townspeople.
   	    </tr>

   <tr>

   	   <td td="Sisa"><img src="Sisa.jpeg" alt="Sisa" width="150"></td>
   	   <td>Sisa</td>
   	   <td>Sisa is the mother of Basilio and Crispin, abused by her husband lost her sanity after her sons disappeared.
   	   </tr>

   <tr>

   	   <td td="Damaso"><img src="Damaso.jpeg" alt="Damaso" width="150"></td>
   	   <td>Padre Damaso</td>
   	   <td>Padre Damaso is the biological father of Maria Clara, and was the previous town curate before Padre Salvi got his role.
   	   	He abuses his power being a friar/priest and has a tyrannical behavior towards Filipinos.
   	   </tr>

   <tr>

   	   <td td="Tasio"><img src="Tasio.jpeg" alt="Tasio" width="150"></td>
   	   <td>Pilosopo Tasio</td>
   	   <td>Pilosopo Tasio is an old scholar and people think he is an out of mind/ a mad man because of his studies.
   	   </tr>

   <tr>

   	  <td td="Elias"><img src="Elias.jpeg" alt="ELias" width="150"></td>
   	  <td>Elias</td>
   	  <td>Elias is a mysterious man who lives on a boat with his wife, hiding from authorities.
   	  </tr>

   <tr>

   	   <td td="Salome"><img src="Salome.jpeg" alt="Salome" width="150"></td>
   	   <td>Salome</td>
   	   <td>Salome is a young girl who lives in San Diego with her sweetheart Elias, she wants to move to Mindoro with Elias to meet her family have a normal life there.
   	   </tr>

</body>
</html>